apiVersion: v1
kind: Secret
metadata:
  name: ldap-watchdog-secret
  namespace: cp4ba-starter
type: Opaque
data:
  LDAP_SERVER: <base64-encoded-ldap-server> 
  LDAP_USERNAME: <base64-encoded-ldap-username>
  LDAP_PASSWORD: <base64-encoded-ldap-password>
  API_ENDPOINT: <base64-encoded-api-endpoint>
  API_TOKEN: <base64-encoded-api-token>